% Формулы для двустороннего ОМКЗ с использованием синхрофазоров по концам
% ВЛЭП (или только модулей синхрофазоров), а также формулы для
% одностороннего ОМКЗ.
%
% Формулы 6-8, а также 12-16, требующие фазные измерения, справедливы для
% однофазного КЗ не только фазы A. Указываем теперь тип повреждённой фазы в
% последнем аргументе функции - "Faulted_phase" (см. ниже).



function [ dist_km, delta_km, delta_percent, delta_percent_full ] = ...
FAULT_LOCATION_EXPRESSIONS_CORRECTED_NEW_2021 ( Vbeg, Ibeg, Vend, Iend, ...
z1, z0, y1, y0, len, dist_t, expressions, Faulted_phase )



% ВХОДНЫЕ ПАРАМЕТРЫ:
%
%
% Vbeg - напряжения (В) в начале линии ("левые" шины): [VbA VbB VbC].';
%
% Ibeg - токи (А) в начале линии ("левые" шины): [IbA IbB IbC].';
%
% Vend - напряжения (В) в конце линии ("правые" шины): [VeA VeB VeC].';
%
% Iend - токи (А) в конце линии ("правые" шины): [IeA IeB IeC].';
%
% z1 = r1 + j*x1 - полное сопротивление (импеданс) прямой
% последовательности на единицу длины линии (Ом/км);
%
% z0 = r0 + j*x0 - полное сопротивление (импеданс) нулевой
% последовательности на единицу длины линии (Ом/км);
%
% y1 = g1 + j*b1 - полная проводимость прямой последовательности на единицу
% длины линии (См/км);
%
% y0 = g0 + j*b0 - полная проводимость нулевой последовательности на
% единицу длины линии (См/км);
%
% len - длина линии (км);
%
% dist_t - истинное расстояние до места КЗ от "левых" шин (км);
%
% expressions - номера расчётных формул (из имеющихся ниже в коде), которые
% будут задействованы;
%
% Faulted_phase - повреждённая фаза (1 = A, 2 = B, 3 = C).



% ВЫХОДНЫЕ ПАРАМЕТРЫ:
%
%
% dist_km - расстояние до места КЗ от "левых" шин (км), определённое по
% формулам ОМКЗ. Это - вектор-столбец с количеством элементов, равным числу
% задействованных формул, т.е. равным входному параметру "expressions";
%
% delta_km - абсолютная погрешность ОМКЗ (км) для всех задействованных
% расчётных выражений. Это - вектор-строка с тем же числом элементов, что и
% "dist_km".
% ---> См. книгу: Е.А. Аржанников , В.Ю. Лукоянов , М.Ш. Мисриханов,
% "Определение места короткого замыкания на высоковольтных линиях
% электропередачи", 2003, стр. 123;
%
% delta_percent - относительная погрешность ОМКЗ (%) для всех
% задействованных расчётных выражений. Это - вектор-строка с тем же числом
% элементов, что и "dist_km".
% ---> См. ту же книгу на той же стр.;
%
% delta_percent_full - приведённая погрешность ОМКЗ (%) для всех
% задействованных расчётных выражений. Это - вектор-строка с тем же числом
% элементов, что и "dist_km".
% ---> См. ту же книгу на той же стр.



% ВАЖНОЕ ПРИМЕЧАНИЕ. ------------------------------------------------------
%
% Направление всех токов "Ibeg" и "Iend", принятое в используемых расчётных
% выражениях, - от шин в линию.
%
% -------------------------------------------------------------------------



% Матрица преобразования в симметричные составляющие:
a = exp(1i * 2 * pi/3);
T = (1 / 1) * [1 1 1; 1 a^2 a; 1 a a^2];


% Симметричные составляющие всех напряжений и токов:
Vbeg_mod = T \ Vbeg;   % порядок - 0, 1, 2 (zero, positive, negative)
Vend_mod = T \ Vend;
Ibeg_mod = T \ Ibeg;
Iend_mod = T \ Iend;


% Отдельные симметричные составляющие:
%
Vbeg_0 = Vbeg_mod(1);
Vend_0 = Vend_mod(1);
Ibeg_0 = Ibeg_mod(1);
Iend_0 = Iend_mod(1);
%
Vbeg_1 = Vbeg_mod(2);
Vend_1 = Vend_mod(2);
Ibeg_1 = Ibeg_mod(2);
Iend_1 = Iend_mod(2);
%
Vbeg_2 = Vbeg_mod(3);
Vend_2 = Vend_mod(3);
Ibeg_2 = Ibeg_mod(3);
Iend_2 = Iend_mod(3);


% % Собственное сопротивление фазы (не фазного провода, а эквивалентное!):
% zs = (2*z1 + z0)/3;
%
% ПРИМЕЧАНИЕ. После коррекции формулы (6) "zs" более не требуется.


% Постоянная распространения и волновое сопротивление:
%
% - прямой последовательности:
    gamma1 = sqrt(z1*y1);
    Zw1 = sqrt(z1/y1);
% - нулевой последовательности:
    gamma0 = sqrt(z0*y0);
    Zw0 = sqrt(z0/y0);


% Максимальная размерность выходной переменной "dist_km":
dist_km = zeros(19, 1);


% ФОРМУЛА 1:
% -------------------------------------------------------------------------
% ---> См. книгу: Е.А. Аржанников, В.Ю. Лукоянов, М.Ш. Мисриханов,
% "Определение места короткого замыкания на высоковольтных линиях
% электропередачи", 2003, стр. 25.
% -------------------------------------------------------------------------
dist_km(1) = ...
    (   (abs(Vend_2) - abs(Vbeg_2)) + abs(Iend_2)*abs(z1)*len   )   /   ...
    (   (abs(Ibeg_2) + abs(Iend_2))*abs(z1)   );


% ФОРМУЛА 2:
% -------------------------------------------------------------------------
% ---> См. там же.
% -------------------------------------------------------------------------
dist_km(2) = ...
    (   (abs(Vend_0) - abs(Vbeg_0)) + abs(Iend_0)*abs(z0)*len   )   /   ...
    (   (abs(Ibeg_0) + abs(Iend_0))*abs(z0)   );


% ФОРМУЛА 3:
% -------------------------------------------------------------------------
% ---> Непосредственно в векторах по прямой последовательности.
% ---> См.: СТО 56947007-29.240.55.224-2016 "Методические указания по
% определению мест повреждений ВЛ напряжением 110 кВ и выше", стр. 9.
% ---> См. также статью: Пленков Э.Р. "Синхронизация векторов токов и
% напряжений при определении места повреждения на воздушных линиях
% электропередачи", Вестник Иркутского государственного технического
% университета, 2018;22(12):202–210. DOI:
% 10.21285/1814-3520-2018-12-202-210, стр. 205, 206.
% -------------------------------------------------------------------------
dist_km(3) = ...
    (   (Vbeg_1 - Vend_1) + Iend_1*z1*len   )   /   ...
    (   (Ibeg_1 + Iend_1)*z1   );


% ФОРМУЛА 4:
% -------------------------------------------------------------------------
% ---> Непосредственно в векторах по обратной последовательности.
% ---> См. там же.
% -------------------------------------------------------------------------
dist_km(4) = ...
    (   (Vbeg_2 - Vend_2) + Iend_2*z1*len   )   /   ...
    (   (Ibeg_2 + Iend_2)*z1   );


% ФОРМУЛА 5:
% -------------------------------------------------------------------------
% ---> Непосредственно в векторах по нулевой последовательности.
% ---> См. там же.
% -------------------------------------------------------------------------
dist_km(5) = ...
    (   (Vbeg_0 - Vend_0) + Iend_0*z0*len   )   /   ...
    (   (Ibeg_0 + Iend_0)*z0   );


% ФОРМУЛА 6:
% -------------------------------------------------------------------------
% ---> Непосредственно в фазных векторах для повреждённой фазы.
% ---> Выведено самостоятельно.
% ---> См. также книгу: Е.А. Аржанников, В.Ю. Лукоянов, М.Ш. Мисриханов,
% "Определение места короткого замыкания на высоковольтных линиях
% электропередачи", 2003, стр. 16, формулы (1.4) и (1.5). С этими формулами
% вполне согласуется самостоятельный вывод на бумаге.
% -------------------------------------------------------------------------
K_10 = (z0 - z1) / z1;
switch Faulted_phase
    case 1
        dist_km(6) = ...
            (   (Vbeg(1) - Vend(1)) + (Iend(1) + K_10*Iend_0)*z1*len   )   /   ...
            (   (Ibeg(1) + K_10*Ibeg_0 + Iend(1) + K_10*Iend_0)*z1   );
    case 2
        dist_km(6) = ...
            (   (Vbeg(2) - Vend(2)) + (Iend(2) + K_10*Iend_0)*z1*len   )   /   ...
            (   (Ibeg(2) + K_10*Ibeg_0 + Iend(2) + K_10*Iend_0)*z1   );
    case 3
        dist_km(6) = ...
            (   (Vbeg(3) - Vend(3)) + (Iend(3) + K_10*Iend_0)*z1*len   )   /   ...
            (   (Ibeg(3) + K_10*Ibeg_0 + Iend(3) + K_10*Iend_0)*z1   );
    otherwise
        error('Нет повреждённой фазы.');
end


% ФОРМУЛА 7:
% -------------------------------------------------------------------------
% ---> См. диссертацию: Устинов Алексей Александрович,
% "Разработка и совершенствование методов определения места повреждения на
% трехфазных и четырехфазных воздушных линиях электропередачи высокого
% напряжения", 2015, стр. 100, 151.
% -------------------------------------------------------------------------
K = (z0 - z1) / (3*z1);
switch Faulted_phase
    case 1
        U_ = Vbeg(1);
        I_ = Ibeg(1) + K*3*Ibeg_0;
        Ik_2 = 3*(Ibeg_2 + Iend_2);
    case 2
        U_ = Vbeg(2);
        I_ = Ibeg(2) + K*3*Ibeg_0;
        Ik_2 = 3*(a*Ibeg_2 + a*Iend_2);
    case 3
        U_ = Vbeg(3);
        I_ = Ibeg(3) + K*3*Ibeg_0;
        Ik_2 = 3*((a^2)*Ibeg_2 + (a^2)*Iend_2);
    otherwise
        error('Нет повреждённой фазы.');
end
dist_km(7) = ...
    (   imag(U_ / Ik_2)   /   imag(I_*z1*len / Ik_2)   )   *   len;


% ФОРМУЛА 8:
% -------------------------------------------------------------------------
% ---> См. там же.
% -------------------------------------------------------------------------
K = (z0 - z1) / (3*z1);
switch Faulted_phase
    case 1
        U_ = Vbeg(1);
        I_ = Ibeg(1) + K*3*Ibeg_0;
    case 2
        U_ = Vbeg(2);
        I_ = Ibeg(2) + K*3*Ibeg_0;
    case 3
        U_ = Vbeg(3);
        I_ = Ibeg(3) + K*3*Ibeg_0;
    otherwise
        error('Нет повреждённой фазы.');
end
Ik_0 = 3*(Ibeg_0 + Iend_0);
dist_km(8) = ...
    (   imag(U_ / Ik_0)   /   imag(I_*z1*len / Ik_0)   )   *   len;


% ФОРМУЛА 9:
% -------------------------------------------------------------------------
% ---> В векторах по прямой последовательности с учётом распределённости
% параметров линии (по уравнениям длинной линии).
% ---> Выведено самостоятельно.
% ---> См. также книгу: Murari Mohan Saha, Jan Izykowski, Eugeniusz
% Rosolowski, "Fault Location on Power Networks", Springer-Verlag London,
% 2010, стр. 264, 265 (раздел 7.2.1).
% -------------------------------------------------------------------------
CH1 = cosh(gamma1*len);
SH1 = sinh(gamma1*len);
A1 = Vbeg_1 - Vend_1*CH1 + Iend_1*Zw1*SH1;
B1 = Ibeg_1*Zw1 - Vend_1*SH1 + Iend_1*Zw1*CH1;
dist_km(9) = ...
    (1 / gamma1) * atanh(A1 / B1);


% ФОРМУЛА 10:
% -------------------------------------------------------------------------
% ---> В векторах по обратной последовательности с учётом распределённости
% параметров линии (по уравнениям длинной линии).
% ---> Выведено самостоятельно.
% ---> См. там же.
% -------------------------------------------------------------------------
A2 = Vbeg_2 - Vend_2*CH1 + Iend_2*Zw1*SH1;
B2 = Ibeg_2*Zw1 - Vend_2*SH1 + Iend_2*Zw1*CH1;
dist_km(10) = ...
    (1 / gamma1) * atanh(A2 / B2);


% ФОРМУЛА 11:
% -------------------------------------------------------------------------
% ---> В векторах по нулевой последовательности с учётом распределённости
% параметров линии (по уравнениям длинной линии).
% ---> Выведено самостоятельно.
% ---> См. там же.
% -------------------------------------------------------------------------
CH0 = cosh(gamma0*len);
SH0 = sinh(gamma0*len);
A0 = Vbeg_0 - Vend_0*CH0 + Iend_0*Zw0*SH0;
B0 = Ibeg_0*Zw0 - Vend_0*SH0 + Iend_0*Zw0*CH0;
dist_km(11) = ...
    (1 / gamma0) * atanh(A0 / B0);


% ФОРМУЛА 12 - одностороннее ОМП по замерам в принятом узле начала линии:
% -------------------------------------------------------------------------
% ---> См. книгу: Е.А. Аржанников, В.Ю. Лукоянов, М.Ш. Мисриханов,
% "Определение места короткого замыкания на высоковольтных линиях
% электропередачи", 2003, стр. 52, формула (2.9).
% -------------------------------------------------------------------------
K_10 = (z0 - z1) / z1;
switch Faulted_phase
    case 1
        dist_km(12) = ...
            imag( Vbeg(1) / Ibeg_0 )   /   ...
            imag(   ( Ibeg(1) + K_10*Ibeg_0 ) * z1 / Ibeg_0   );
    case 2
        dist_km(12) = ...
            imag( Vbeg(2) / Ibeg_0 )   /   ...
            imag(   ( Ibeg(2) + K_10*Ibeg_0 ) * z1 / Ibeg_0   );
    case 3
        dist_km(12) = ...
            imag( Vbeg(3) / Ibeg_0 )   /   ...
            imag(   ( Ibeg(3) + K_10*Ibeg_0 ) * z1 / Ibeg_0   );
    otherwise
        error('Нет повреждённой фазы.');
end


% ФОРМУЛА 13 - одностороннее ОМП по замерам в принятом узле начала линии:
% -------------------------------------------------------------------------
% ---> См. книгу: Е.А. Аржанников, В.Ю. Лукоянов, М.Ш. Мисриханов,
% "Определение места короткого замыкания на высоковольтных линиях
% электропередачи", 2003, стр. 54, формула (2.14).
% -------------------------------------------------------------------------
K_10 = (z0 - z1) / z1;
switch Faulted_phase
    case 1
        dist_km(13) = ...
            imag( Vbeg(1) / Ibeg_2)   /   ...
            imag(   ( Ibeg(1) + K_10*Ibeg_0 ) * z1 / Ibeg_2   );
    case 2
        dist_km(13) = ...
            imag( Vbeg(2) / (Ibeg_2*a) )   /   ...
            imag(   ( Ibeg(2) + K_10*Ibeg_0 ) * z1 / (Ibeg_2*a)   );
    case 3
        dist_km(13) = ...
            imag( Vbeg(3) / (Ibeg_2*a^2) )   /   ...
            imag(   ( Ibeg(3) + K_10*Ibeg_0 ) * z1 / (Ibeg_2*a^2)   );
    otherwise
        error('Нет повреждённой фазы.');
end


% ФОРМУЛА 14 - одностороннее ОМП по замерам в принятом узле начала линии:
% -------------------------------------------------------------------------
% ---> См. книгу: Е.А. Аржанников, В.Ю. Лукоянов, М.Ш. Мисриханов,
% "Определение места короткого замыкания на высоковольтных линиях
% электропередачи", 2003, стр. 60, формула (2.21).
% -------------------------------------------------------------------------
K_10 = (z0 - z1) / z1;
tan_fi = imag(z1) / real(z1);
switch Faulted_phase
    case 1
        alpha = angle(Ibeg_0 / (Ibeg(1) + K_10*Ibeg_0));
        Z_measured = Vbeg(1) / (Ibeg(1) + K_10*Ibeg_0);
        R = real(Z_measured);
        X = imag(Z_measured);
        x1_k = (X - R * tan(alpha)) * tan_fi / (tan_fi - tan(alpha));
        dist_km(14) = x1_k / imag(z1);
    case 2
        alpha = angle(Ibeg_0 / (Ibeg(2) + K_10*Ibeg_0));
        Z_measured = Vbeg(2) / (Ibeg(2) + K_10*Ibeg_0);
        R = real(Z_measured);
        X = imag(Z_measured);
        x1_k = (X - R * tan(alpha)) * tan_fi / (tan_fi - tan(alpha));
        dist_km(14) = x1_k / imag(z1);
    case 3
        alpha = angle(Ibeg_0 / (Ibeg(3) + K_10*Ibeg_0));
        Z_measured = Vbeg(3) / (Ibeg(3) + K_10*Ibeg_0);
        R = real(Z_measured);
        X = imag(Z_measured);
        x1_k = (X - R * tan(alpha)) * tan_fi / (tan_fi - tan(alpha));
        dist_km(14) = x1_k / imag(z1);
    otherwise
        error('Нет повреждённой фазы.');
end


% ФОРМУЛА 15 - одностороннее ОМП по замерам в принятом узле начала линии:
% -------------------------------------------------------------------------
% ---> См. книгу: Е.А. Аржанников, В.Ю. Лукоянов, М.Ш. Мисриханов,
% "Определение места короткого замыкания на высоковольтных линиях
% электропередачи", 2003, стр. 60, формула (2.21) с учётом (2.22).
% -------------------------------------------------------------------------
K_10 = (z0 - z1) / z1;
tan_fi = imag(z1) / real(z1);
switch Faulted_phase
    case 1
        alpha = angle(Ibeg_2 / (Ibeg(1) + K_10*Ibeg_0));
        Z_measured = Vbeg(1) / (Ibeg(1) + K_10*Ibeg_0);
        R = real(Z_measured);
        X = imag(Z_measured);
        x1_k = (X - R * tan(alpha)) * tan_fi / (tan_fi - tan(alpha));
        dist_km(15) = x1_k / imag(z1);
    case 2
        alpha = angle(Ibeg_2*a / (Ibeg(2) + K_10*Ibeg_0));
        Z_measured = Vbeg(2) / (Ibeg(2) + K_10*Ibeg_0);
        R = real(Z_measured);
        X = imag(Z_measured);
        x1_k = (X - R * tan(alpha)) * tan_fi / (tan_fi - tan(alpha));
        dist_km(15) = x1_k / imag(z1);
    case 3
        alpha = angle(Ibeg_2*a^2 / (Ibeg(3) + K_10*Ibeg_0));
        Z_measured = Vbeg(3) / (Ibeg(3) + K_10*Ibeg_0);
        R = real(Z_measured);
        X = imag(Z_measured);
        x1_k = (X - R * tan(alpha)) * tan_fi / (tan_fi - tan(alpha));
        dist_km(15) = x1_k / imag(z1);
    otherwise
        error('Нет повреждённой фазы.');
end


% ФОРМУЛА 16 - одностороннее ОМП по замерам в принятом узле начала линии:
% -------------------------------------------------------------------------
% ---> См. диссертацию на соискание учёной степени к.т.н.: Обалин Михаил
% Дмитриевич, "ПРИМЕНЕНИЕ ИМИТАЦИОННОГО МОДЕЛИРОВАНИЯ ДЛЯ АДАПТАЦИИ
% АЛГОРИТМОВ ОПРЕДЕЛЕНИЯ МЕСТА ПОВРЕЖДЕНИЯ ЛИНИЙ ЭЛЕКТРОПЕРЕДАЧИ ПО
% ПАРАМЕТРАМ АВАРИЙНОГО РЕЖИМА", Нижний Новгород, 2016, формула (А.10),
% стр. 151. Это называют "модифицированный алгоритм Такаги" и отсылают
% сюда:
% 30. Takagi, T. Development of a new type fault locator using the
% one-terminal voltage and current data / T. Takagi, Y. Yamakoshi, Y.
% Yamaura, R. Kondow, T. Matsushima // IEEE Trans. on Power App. & Sys,
% vol. PAS-101, No.8, August 1982, pp.2892-2898.
% -------------------------------------------------------------------------
K_10 = (z0 - z1) / z1;
beta = 0;   % не знаем этот угол, пренебрегаем им
switch Faulted_phase
    case 1
        dist_km(16) = imag(Vbeg(1) * conj(Ibeg_0) * exp(1i * beta)) / ...
        imag(z1 * (Ibeg(1) + K_10*Ibeg_0) * conj(Ibeg_0) * exp(1i * beta));
    case 2
        dist_km(16) = imag(Vbeg(2) * conj(Ibeg_0) * exp(1i * beta)) / ...
        imag(z1 * (Ibeg(2) + K_10*Ibeg_0) * conj(Ibeg_0) * exp(1i * beta));
    case 3
        dist_km(16) = imag(Vbeg(3) * conj(Ibeg_0) * exp(1i * beta)) / ...
        imag(z1 * (Ibeg(3) + K_10*Ibeg_0) * conj(Ibeg_0) * exp(1i * beta));
    otherwise
        error('Нет повреждённой фазы.');
end


% ФОРМУЛА 17:
% -------------------------------------------------------------------------
% ---> См. статью: Vladimir Terzija, Zoran M. Radojevic, Gary Preston.
% Flexible Synchronized Measurement Technology-Based Fault Locator //
% IEEE TRANSACTIONS ON SMART GRID, VOL. 6, NO. 2, MARCH 2015, pp.866-873.
% -------------------------------------------------------------------------

dist_km(17) = len * ...
    (   (Vbeg_1 - Vend_1) * Iend_2 - (Vbeg_2 - Vend_2) * Iend_1    ) / ...
    (   (Vbeg_1 - Vend_1) * (Ibeg_2 + Iend_2) - ...
        (Vbeg_2 - Vend_2) * (Ibeg_1 + Iend_1)   );

% ФОРМУЛА 18:
% -------------------------------------------------------------------------
% ---> См. статью: Ilia Voloh, Zhiying Zhang. FAULT LOCATOR BASED ON LINE
% CURRENT DIFFERENTIAL RELAYS SYNCHRONIZED MEASUREMENTS //  Texas A&M 63rd 
% Annual Conference for Protective Relay Engineers. 
% 978-1-4244-6075-5/10/$26.00 ©2010 IEEE
% -------------------------------------------------------------------------
Va_beg = Vbeg(1);
Vb_beg = Vbeg(2);
Vc_beg = Vbeg(3);
Ia_beg = Ibeg(1);
Ib_beg = Ibeg(2);
Ic_beg = Ibeg(3);
Va_end = Vend(1);
Vb_end = Vend(2);
Vc_end = Vend(3);
Ia_end = Iend(1);
Ib_end = Iend(2);
Ic_end = Iend(3);

alpha = pi / 4;
b = [1 + 1i * tan(alpha) 1 - 1i * tan(alpha)];

Vbeg_Clark_mod = 2 * Va_beg - b(1) * Vb_beg - b(2) * Vc_beg;
Vend_Clark_mod = 2 * Va_end - b(1) * Vb_end - b(2) * Vc_end;
Ibeg_Clark_mod = 2 * Ia_beg - b(1) * Ib_beg - b(2) * Ic_beg;
Iend_Clark_mod = 2 * Ia_end - b(1) * Ib_end - b(2) * Ic_end;

dist_km(18) = len * ...
    (   (Vbeg_Clark_mod - Vend_Clark_mod) / (z1 * len) + Iend_Clark_mod   ) / ...
    (   (Ibeg_Clark_mod + Iend_Clark_mod)   );

% ФОРМУЛА 19:
% -------------------------------------------------------------------------
% ---> См. статью: Zhen Jiang, Shihong Miao, Hao Xu, Pei Liu, Buhan 
% Zhang. An effective fault location technique for transmission grids 
% using phasor measurement units // Electrical Power and Energy Systems 
% No. 42, 2012, pp.653–660.
% -------------------------------------------------------------------------

% Оставляем вычисления только по запрашиваемым расчётным формулам:
dist_km = dist_km(expressions);


% Поскольку расстояние до места КЗ - число вещественное, а в силу
% погрешностей в некоторых расчётных формулах может появиться мнимая часть,
% для дальнейших расчётов (оценок погрешностей) оставляем только
% вещественные части "dist_km":
dist_km_real = (real(dist_km)).';


% Абсолютная погрешность ОМКЗ (км):
delta_km = dist_km_real - dist_t;


% Относительная погрешность ОМКЗ (%):
delta_percent = 100 * (dist_km_real - dist_t) / dist_t;


% Приведённая погрешность ОМКЗ (%):
delta_percent_full = 100 * (dist_km_real - dist_t) / len;
